.eslintrc.yml (before)
---
env:
  mocha: true
  node: true

extends:
  - "airbnb-typescript/base"

parser: "@typescript-eslint/parser"
parserOptions:
  ecmaVersion: 2018
  project: ./tsconfig.json

plugins:
  - "@typescript-eslint"
  - chai-expect
  - chai-friendly
  - mocha-no-only

rules:
  arrow-parens: 0
  class-methods-use-this: 0
  comma-dangle: 0
  consistent-return: 0
  curly: 0
  linebreak-style: 0
  lines-between-class-members: 0
  max-classes-per-file: 0
  max-len: 0
  no-await-in-loop: 0
  no-console:
    - warn
    - allow:
      - warn
      - error
  no-continue: 0
  no-mixed-operators: 0
  no-plusplus:
    - error
    - allowForLoopAfterthoughts: true
  no-restricted-syntax: 0
  no-underscore-dangle:
    - error
    - allowAfterThis: true
  no-unused-expressions: 0
  nonblock-statement-body-position: 0
  object-curly-newline: 0
  prefer-destructuring: 0
  spaced-comment: 0

  chai-expect/missing-assertion: 2
  chai-expect/terminating-properties: 1

  chai-friendly/no-unused-expressions: 2

  import/no-named-as-default: 0
  import/prefer-default-export: 0

  mocha-no-only/mocha-no-only:
    - error

  "@typescript-eslint/naming-convention":
    - error
    - selector: variable
      format:
        - camelCase
        - UPPER_CASE
        - snake_case
    - selector: function
      format:
        - camelCase
        - PascalCase
      leadingUnderscore: allow
    - selector: typeLike
      format:
        - PascalCase

overrides:
  - files:
    - "*.test.ts"
    - "*.spec.ts"
    rules:
      '@typescript-eslint/no-unused-expressions': off

.eslintrc.yml (after)
---
env:
  mocha: true
  node: true

extends:
  - "airbnb-typescript/base"

parser: "@typescript-eslint/parser"
parserOptions:
  ecmaVersion: 2018
  project:
    - ./config/tsconfig.tests.json
    - ./packages/**/tsconfig.es.json

plugins:
  - "@typescript-eslint"
  - chai-expect
  - chai-friendly
  - mocha-no-only

rules:
  arrow-parens: 0
  class-methods-use-this: 0
  comma-dangle: 0
  consistent-return: 0
  curly: 0
  linebreak-style: 0
  lines-between-class-members: 0
  max-classes-per-file: 0
  max-len: 0
  no-await-in-loop: 0
  no-console:
    - warn
    - allow:
      - warn
      - error
  no-continue: 0
  no-mixed-operators: 0
  no-plusplus:
    - error
    - allowForLoopAfterthoughts: true
  no-restricted-syntax: 0
  no-underscore-dangle:
    - error
    - allowAfterThis: true
  no-unused-expressions: 0
  nonblock-statement-body-position: 0
  object-curly-newline: 0
  prefer-destructuring: 0
  spaced-comment: 0

  chai-expect/missing-assertion: 2
  chai-expect/terminating-properties: 1

  chai-friendly/no-unused-expressions: 2

  import/no-named-as-default: 0
  import/prefer-default-export: 0

  mocha-no-only/mocha-no-only:
    - error

  "@typescript-eslint/naming-convention":
    - error
    - selector: variable
      format:
        - camelCase
        - UPPER_CASE
        - snake_case
    - selector: function
      format:
        - camelCase
        - PascalCase
      leadingUnderscore: allow
    - selector: typeLike
      format:
        - PascalCase

overrides:
  - files:
    - "*.test.ts"
    - "*.spec.ts"
    rules:
      '@typescript-eslint/no-unused-expressions': off

.eslintrc.yml (diff)
@@ -9,7 +9,9 @@ extends:
 parser: "@typescript-eslint/parser"
 parserOptions:
   ecmaVersion: 2018
-  project: ./tsconfig.json
+  project:
+    - ./config/tsconfig.tests.json
+    - ./packages/**/tsconfig.es.json
 
 plugins:
   - "@typescript-eslint"
